# Container Registry Settings
REGISTRY=ghcr.io
GITHUB_REPOSITORY_OWNER=criterium
BACKEND_IMAGE=criterium-edu-backend
FRONTEND_IMAGE=criterium-edu-frontend
IMAGE_TAG=latest

# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=criterium_edu
POSTGRES_PORT=5432

# Backend Settings
NODE_ENV=production
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d
BACKEND_PORT=3000

# Frontend Settings
VITE_API_URL=http://localhost:3000
FRONTEND_PORT=80
