# Backend Development Environment Variables
NODE_ENV=production
BACKEND_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=criterium

# JWT Configuration
JWT_SECRET=criterium_secret_key
JWT_EXPIRATION_TIME=1d

# Logging Configuration
LOG_LEVEL=info
